<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedrock Mod Maker</title>
    <link rel="icon" type="image/x-icon" href="faviconModMaker.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/87b26c3ff4.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            background-color: #3d3d3d;
            /* overflow-y: hidden; */
        }
        emoji {
            font-size: 30px;
            display: block;
        }
        .elements {
            width: 300px;
            height: calc(100vh - 30px);
            background-color: #333333;
            border-radius: 15px 0px 15px 15px;
        }
        .element_holder {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 15px;
            max-height: calc(100vh - 70px);
            overflow-y: auto;
            overflow-x: hidden;
        }
        .element_holder::-webkit-scrollbar {
            width: 8px;
        }
        .element_holder::-webkit-scrollbar-track {
            background-color: #555555;
            border-radius: 5px;
        }
        .element_holder::-webkit-scrollbar-thumb {
            background-color: #888888;
            border-radius: 5px;
        }
        .element_holder::-webkit-scrollbar-thumb:hover {
            background-color: #aaaaaa;
        }
        .element {
            width: 100%;
            height: 65px;
            border-radius: 15px;
            background-color: #2f2f2f;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            user-select: none;
        }
        .element.locked {
            cursor: not-allowed;
        }
        .elements_divisor {
            color: #7c7c7c;
            font-family: Nunito;
            font-weight: 700;
            font-size: 20px;
            user-select: none;
        }
        .element .image_container {
            position: relative;
            border-radius: 10px;
            margin: 5px;
            width: 55px;
            height: 55px;
            background-color: #333333;
            transition: color 0.2s, font-size 0.2s;
            color: #7c7c7c;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        .element .image_container .locked_icon {
            position: absolute;
            font-size: 15px;
            padding-right: 30px;
            padding-bottom: 30px;
            color: #924141;
        }
        .element .image_container .beta {
            position: absolute;
            font-size: 12px;
            margin-left: 20px;
            margin-bottom: 40px;
            color: #ffffff;
            font-family: Nunito;
            font-weight: 700;
            background-color: orange;
            border-radius: 2px;
            line-height: 11px;
            padding: 1px;
            padding-bottom: 0.5px;
        }
        .element:hover .image_container {
            color: #a2a2a2;
            font-size: 32px;
        }
        .element.locked .image_container {
            color: #525252;
        }
        .element.locked:hover .image_container {
            color: #6d4646;
        }
        .element .desc {
            margin: 5px;
            margin-left: 0px;
            padding-top: 3px;
            transition: color 0.2s, font-size 0.2s;
            color: #7c7c7c;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            font-family: Nunito;
            font-size: 12px;
            line-height: 12px;
        }
        .element .desc name {
            font-size: 18px;
            font-weight: 700;
            transition: font-weight 0.2s, color 0.2s;
            margin-bottom: 3px;
        }
        .element:hover .desc name {
            font-weight: 800;
            color: #a2a2a2;
        }
        .element.locked .desc {
            color: #525252;
        }
        .element.locked:hover .desc name {
            color: #6d4646;
        }
        .element.locked:hover .desc {
            color: #6d4646;
        }
        #add_element_button {
            width: 60px;
            height: 60px;
            background-color: #333333;
            border-radius: 0px 15px 15px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #7c7c7c;
            transition: color 0.2s, font-size 0.2s, width 0.3s;
            font-size: 20px;
        }
        #add_element_button:hover {
            color: #a2a2a2;
            font-size: 22px;
        }
        #add_element_button_plus {
            transition: transform 0.5s, margin-right 0.3s;
        }
        .concave-corner {
            background-color: #333333;
            clip-path: url(#inward-circle);
            transition: clip-path 0.5s ease-in-out, width 0.3s, height 0.3s;
            padding: 0;
        }
        #sidebar {
            top: 0;
            left: 0;
            position: fixed;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-top: 15px;
            margin-left: 15px;
            transform: translateX(-315px);
            transition: transform 0.3s;
        }
        #sidebarWhitespace {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        #objectList {
            padding: 25px;
            display: grid;
            gap: 10px;
            overflow-y: auto;
            max-height: calc(100% - 50px);
            overflow-x: hidden;
        }
        #objectList::-webkit-scrollbar {
            width: 8px;
        }
        #objectList::-webkit-scrollbar-track {
            background-color: #555555;
            border-radius: 5px;
        }
        #objectList::-webkit-scrollbar-thumb {
            background-color: #888888;
            border-radius: 5px;
        }
        #objectList::-webkit-scrollbar-thumb:hover {
            background-color: #aaaaaa;
        }
        .objectElement {
            background-color: #3d3d3d;
            height: 75px;
            border-radius: 15px;
            border: #2c2c2c 3px solid;
            transition: border-color 0.3s, color 0.3s;
            user-select: none;
            cursor: pointer;
            font-family: Nunito;
            color: #7c7c7c;
        }
        .objectElement:hover {
            border-color: #7c7c7c;
            color: #a2a2a2;
        }
        .objectElement.added {
            border: #04350a 3px solid;
        }
        .objectElement.added:hover {
            border-color: #00790e;
        }
        .objectElement.edited {
            border: #4a1900 3px solid;
        }
        .objectElement.edited:hover {
            border-color: #8a4800;
        }
        .objectIcon {
            height: 55px;
            width: 55px;
            background-color: #2f2f2f;
            border-radius: 5px;
            margin: 10px;
            float: left;
        }
        .objectText {
            padding-top: 12px;
            font-size: 12px;
            line-height: 12px;
        }
        .objectText name {
            display: block;
            font-weight: 700;
            font-size: 16px;
            margin-bottom: 4px;
        }
        #objectCreationMenuContainer {
            width: 100%;
            height: 100%;
            position: fixed;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            background-color: #0000003e;
            display: none;
            opacity: 0;
            transition: opacity 0.3s;
        }
        #objectCreationMenu {
            background-color: #2f2f2f;
            box-shadow: 0px 2px 8px -2px rgb(0 0 0 / 0.8);
            width: calc(100vw - 480px);
            height: calc(100vh - 240px);
            min-width: 400px;
            min-height: 300px;
            border-radius: 18px;
            opacity: 0;
            transition: opacity 0.2s;
            pointer-events: all;
            font-family: Nunito;
            color: #7c7c7c;
        }
        #titleCard {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #3d3d3d;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 1;
            pointer-events: all;
            transition: opacity 0.3s;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
        #titleCardImage {
            transition: width 0.3s, height 0.3s;
        }
        #titleCardButton {
            background-color: #333333;
            font-family: Nunito;
            font-size: 1.8rem;
            margin: 10px;
            padding-inline: 18px;
            padding-block: 10px;
            border-radius: 12px;
            font-weight: 600;
            color: #a2a2a2;
            cursor: pointer;
            transition: color 0.3s, border-radius 0.3s, padding-inline 0.3s, transform 0.3s;
            white-space: nowrap;
        }
        #titleCardButton:hover {
            color: #cacaca;
            padding-inline: 22px;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <div style="position: fixed;">
        <svg width="0" height="0">
            <defs>
                <clipPath id="inward-circle" clipPathUnits="objectBoundingBox">
                    <path d="M0,0 H1 A1,1,0,0,0,0,1 Z"/>
                </clipPath>
            </defs>
        </svg>
    </div>
    <div id="sidebarWhitespace">
    </div>
    <div id="sidebar">
        <div class="elements">
            <div style="padding: 20px;">
                <div class="element_holder">
                    <div class="elements_divisor">----- ADD OBJECTS -----</div>
                    <div class="element" aria-label="Add block" onclick="addObjectDom('add_block')">
                        <div class="image_container">
                            <i class="fa-solid fa-cube"></i>
                            <div class="beta">BETA</div>
                        </div>
                        <div class="desc">
                            <name>Blocks</name>
                            Blocks are the foundation of the world. Use them to build structures, terrain, and more.
                        </div>
                    </div>
                    <div class="element locked" aria-label="Add item (locked)" onclick="addObjectDom('add_item')">
                        <div class="image_container">
                            <i class="fa-solid fa-wrench"></i>
                            <i class="fa-solid fa-lock locked_icon"></i>
                        </div>
                        <div class="desc">
                            <name>Items</name>
                            Tools, resources, and objects for crafting, fighting, and survival.
                        </div>
                    </div>
                    <div class="element locked" aria-label="Add recipe (locked)" onclick="addObjectDom('add_recipe')">
                        <div class="image_container">
                            <i class="fa-solid fa-book-open"></i>
                            <i class="fa-solid fa-lock locked_icon"></i>
                        </div>
                        <div class="desc">
                            <name>Recipes</name>
                            Combine ingredients to craft various useful items.
                        </div>
                    </div>
                    <div class="element locked" aria-label="Add entity (locked)" onclick="addObjectDom('add_entity')">
                        <div class="image_container">
                            <i class="fa-solid fa-person"></i>
                            <i class="fa-solid fa-lock locked_icon"></i>
                        </div>
                        <div class="desc">
                            <name>Entities</name>
                            Interactive elements like mobs, animals, and NPCs in the game.
                        </div>
                    </div>
                    <div class="element locked" aria-label="Add command (locked)" onclick="addObjectDom('add_command')">
                        <div class="image_container">
                            <i class="fa-solid fa-terminal"></i>
                            <i class="fa-solid fa-lock locked_icon"></i>
                        </div>
                        <div class="desc">
                            <name>Commands</name>
                            Control the game with text commands to automate tasks and customize gameplay.
                        </div>
                    </div>
                    <div class="element locked" aria-label="Add lang file (locked)" onclick="addObjectDom('add_lang')">
                        <div class="image_container">
                            <i class="fa-solid fa-file-lines"></i>
                            <i class="fa-solid fa-lock locked_icon"></i>
                        </div>
                        <div class="desc">
                            <name>Lang</name>
                            Change how text is displayed between languages.
                        </div>
                    </div><br>
                    <div class="elements_divisor">---- EDIT TEXTURES ----</div>
                    <div class="element locked" aria-label="Edit blocks (locked)" onclick="addObjectDom('edit_block_texture')">
                        <div class="image_container">
                            <i class="fa-solid fa-cube"></i>
                            <i class="fa-solid fa-lock locked_icon"></i>
                        </div>
                        <div class="desc">
                            <name>Blocks</name>
                            Edit the look of already existing block ingame.
                        </div>
                    </div>
                    <div class="element locked" aria-label="Edit items (locked)" onclick="addObjectDom('edit_item_texture')">
                        <div class="image_container">
                            <i class="fa-solid fa-wrench"></i>
                            <i class="fa-solid fa-lock locked_icon"></i>
                        </div>
                        <div class="desc">
                            <name>Items</name>
                            Change the Appearence of an existing item.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="display: flex; flex-direction: column; align-items: flex-start;">
            <div id="add_element_button" aria-label="Toggle sidebar">
                <i class="fa-solid fa-plus fa-xl" id="add_element_button_plus"></i>
            </div>
            <div class="concave-corner" style="width: 0; height: 0;" id="add_element_button_corner"></div>
        </div>
    </div>
    <!-- <div style="display: flex; justify-content: center; width: 100%; padding-top: 30px; padding-bottom: 10px;"><img src="iconModMaker.png" alt="" height="70px"></div> -->
    <div style="width: calc(100% - 20px); height: calc(100vh - 20px); padding: 10px;">
        <div style="margin: 20px; background-color: #4b4b4b; height: calc(100% - 40px); border-radius: 20px;">
            <div id="objectList">
                <div class="objectElement">
                    <div class="objectIcon"></div>
                    <div class="objectText">
                        <name>Superblock</name>
                        very cool very very nice
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="objectCreationMenuContainer">
        <div id="objectCreationMenu">
            <div style="width: calc(100% - 20px); height: calc(100% - 20px); margin: 10px;">
                <div style="height: 150px; width: 100%; border-radius: 10px; background-color: red;">
                    
                </div>
            </div>
        </div>
    </div>
    <div id="titleCard">
        <img id="titleCardImage" src="iconModMaker.png" alt="Mod maker icon" style="width: 60%;">
        <div id="titleCardButton">Click to Start</div>
    </div>
    <script>
        //check for Navigation Timing API support
        let reloadedPage;
        if (window.performance) {
            if (performance.navigation.type == performance.navigation.TYPE_RELOAD) {
                reloadedPage = true;
            } else {
                reloadedPage = false;
            }
        } else {
            reloadedPage = false;
        }
        if (reloadedPage) {
            document.getElementById("titleCardImage").style.transition = "";
            document.getElementById("titleCard").style.transition = "";
            document.getElementById("titleCard").style.opacity = 0;
            document.getElementById("titleCard").style.pointerEvents = "none";
        }
        console.info(reloadedPage);
        let openSidebar = false;
        let openObjectCreatorMenu = false;
        let transitioningOpenObjectCreator = false;
        let modElements = [];
        function combineToString(str, amount, separator = "") {
            let endStr = "";
            for (let i = 0; i < amount; i++) {
                if (i+1 == amount) {
                    endStr += str
                } else {
                    endStr += str + separator
                }
            }
            return endStr
        }
        function toggleSidebar(enabled = undefined) {
            let changeTo;
            if (enabled == undefined) {
                changeTo = !openSidebar;
            } else {
                if (openSidebar != enabled) {
                    changeTo = enabled;
                } else {
                    return;
                }
            }
            if (!changeTo) {
                document.getElementById("sidebar").style.transform = "translateX(-315px)";
                document.getElementById("add_element_button_plus").style.transform = "";
                document.getElementById("add_element_button_plus").style.marginRight = "0px";
                document.getElementById("add_element_button").style.width = "60px";
                document.getElementById("add_element_button_corner").style.width = "0px";
                document.getElementById("add_element_button_corner").style.height = "0px";
                document.getElementById("sidebarWhitespace").style.pointerEvents = "none";
            } else {
                document.getElementById("sidebar").style.transform = "translateX(0)";
                document.getElementById("add_element_button_plus").style.transform = "rotate(45deg)";
                document.getElementById("add_element_button_plus").style.marginRight = "20px";
                document.getElementById("add_element_button").style.width = "40px";
                document.getElementById("add_element_button_corner").style.width = "20px";
                document.getElementById("add_element_button_corner").style.height = "20px";
                document.getElementById("sidebarWhitespace").style.pointerEvents = "all";
            }
            openSidebar = changeTo
        }
        document.getElementById("add_element_button").addEventListener("click", function() {
            toggleSidebar()
        });
        function updateWidthGrid() {
            var objectList = document.getElementById("objectList");
            let objectAmount = 20;
            while (true) {
                if (window.innerWidth > 110 + (200 * objectAmount)) {
                    let newValue = combineToString("calc((100% - " + ((objectAmount-1)*10) + "px)/" + objectAmount.toString() + ")", objectAmount, " ");
                    objectList.style.gridTemplateColumns = newValue;
                    break;
                }
                objectAmount --;
            }
        }
        updateWidthGrid();
        window.addEventListener('resize', updateWidthGrid);
        function generateGridElements() {
            document.getElementById("objectList").innerHTML = "";
            modElements.forEach((i, v) => {
                let newElement = document.createElement("div");
                let classOperationType;
                if (i.operation) {
                    switch (i.operation) {
                        case ("added"):
                            classOperationType = "objectElement added";
                            break;
                        case ("edited"):
                            classOperationType = "objectElement edited";
                            break;
                        default:
                            classOperationType = "objectElement";
                            break;
                    }
                } else {
                    classOperationType = "objectElement";
                }
                newElement.classList = classOperationType;
                newElement.innerHTML = `
                    <div class="objectIcon"></div>
                    <div class="objectText">
                        <name>${i.name}</name>
                        ${i.desc}
                    </div>`
                document.getElementById("objectList").appendChild(newElement);
            });
        }
        generateGridElements()
        /**
         * configures the object creator
         * @param {string} objectType
         * @param {boolean} testing
         */
        function configureObjectCreator(objectType, testing = false) {
            let objectCreatorMenuDOM = document.getElementById("objectCreationMenu");
            if (!testing) {
                objectCreatorMenuDOM.innerHTML = "";
            }
            let creatorContainer = document.createElement("div");
            let containerObjects = {};
            switch (objectType) {
                case ("add_block"):
                    break;
                case ("locked"):
                    creatorContainer.style.width = "100%";
                    creatorContainer.style.height = "100%";
                    creatorContainer.style.display = "flex";
                    creatorContainer.style.justifyContent = "center";
                    creatorContainer.style.alignItems = "center";
                    creatorContainer.style.flexDirection = "column";
                    creatorContainer.style.fontSize = "20px";
                    creatorContainer.style.fontWeight = 700;
                    creatorContainer.innerHTML = "Sorry this feature doesn't exist yet...<emoji>😔</emoji>";
                    objectCreatorMenuDOM.appendChild(creatorContainer)
                    break;
                case ("error"):
                default:
                    creatorContainer.style.width = "100%";
                    creatorContainer.style.height = "100%";
                    creatorContainer.style.display = "flex";
                    creatorContainer.style.justifyContent = "center";
                    creatorContainer.style.alignItems = "center";
                    creatorContainer.style.flexDirection = "column";
                    creatorContainer.style.fontSize = "20px";
                    creatorContainer.style.fontWeight = 700;
                    creatorContainer.innerHTML = "Something went wrong...<emoji>🧐</emoji>";
                    objectCreatorMenuDOM.appendChild(creatorContainer)
                    break;
            }
        }
        const testingUI = "add_block";
        /**
         * Makes me insane.
         * @param {boolean} [enabled]
         * @param {string} [objectType]
         */
        function toggleObjectCreator(enabled = undefined, objectType = undefined) {
            if (transitioningOpenObjectCreator) {
                return;
            }
            transitioningOpenObjectCreator = true;
            let changeTo;
            if (enabled == undefined) {
                changeTo = !openObjectCreatorMenu;
            } else {
                if (openObjectCreatorMenu != enabled) {
                    changeTo = enabled;
                } else {
                    return;
                }
            }
            let objectCreatorMenuDOMContainer = document.getElementById("objectCreationMenuContainer");
            let objectCreatorMenuDOM = document.getElementById("objectCreationMenu");
            if (changeTo) {
                if (objectType == undefined) {
                    console.warn("The object creator has been activated without any object type to show. Using error screen as default value.")
                    configureObjectCreator("error");
                } else {
                    if (objectType == testingUI) {
                        configureObjectCreator(objectType, true);
                    } else {
                        configureObjectCreator(objectType);
                    }
                }
                objectCreatorMenuDOMContainer.style.display = "flex";
                setTimeout(()=>{
                    objectCreatorMenuDOMContainer.style.opacity = 1;
                }, 1)
                setTimeout(()=>{
                    objectCreatorMenuDOM.style.opacity = 1;
                    openObjectCreatorMenu = changeTo;
                    transitioningOpenObjectCreator = false;
                }, 301)
            } else {
                objectCreatorMenuDOM.style.opacity = 0;
                setTimeout(()=>{
                    objectCreatorMenuDOMContainer.style.opacity = 0;
                    setTimeout(()=>{
                        objectCreatorMenuDOMContainer.style.display = "none";
                        openObjectCreatorMenu = changeTo;
                        transitioningOpenObjectCreator = false;
                    }, 300)
                }, 200)
            }
        }
        document.getElementById("objectCreationMenuContainer").addEventListener('click', ()=>{
            toggleObjectCreator(false);
        });
        document.getElementById("sidebarWhitespace").addEventListener('click', ()=>{
            toggleSidebar(false);
        });
        function addObjectDom(elementType) {
            switch(elementType) {
                case ("add_block"):
                    modElements.push({name: "Superblock", desc: "A very, very cool block.", operation: "added"})
                    toggleObjectCreator(true, "add_block")
                    break;
                case ("add_item"):
                    modElements.push({name: "Superitem", desc: "A very, very cool item.", operation: "added"})
                    toggleObjectCreator(true, "locked")
                    break;
                case ("add_recipe"):
                    toggleObjectCreator(true, "locked")
                    break;
                case ("add_entity"):
                    toggleObjectCreator(true, "locked")
                    break;
                case ("add_command"):
                    toggleObjectCreator(true, "locked")
                    break;
                case ("add_lang"):
                    toggleObjectCreator(true, "locked")
                    break;
                case ("edit_block_texture"):
                    modElements.push({name: "Grass Block", desc: "It looks cooler now.", operation: "edited"})
                    toggleObjectCreator(true, "locked")
                    break;
                case ("edit_item_texture"):
                    toggleObjectCreator(true, "locked")
                    break;
            }
            generateGridElements()
        }
        if (!reloadedPage) {
            document.getElementById("titleCardButton").addEventListener('click', ()=>{
                document.getElementById("titleCardImage").style.width = "10px";
                document.getElementById("titleCardButton").style.transform = "scaleX(0.2)";
                document.getElementById("titleCard").style.opacity = 0;
                setTimeout(()=>{
                    document.getElementById("titleCard").style.pointerEvents = "none";
                }, 300);
            });
        }
    </script>
</body>
</html>
